name: syn
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7.6
  - cudatoolkit=10.2
  - numpy
  - pillow
  - pip
  - pytorch=1.8.0
  - torchvision
  - matplotlib
  - pyyaml
  - pandas
  - scikit-image
  - tqdm
  - imglyb
  - jpype1
  - openjdk=8
  - pyimagej
  - scyjava
  - xarray