name: syn
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - numpy
  - pillow
  - pip
  - pytorch
  - torchvision
  - matplotlib
  - pyyaml
  - pandas
  - scikit-image
  - tqdm
  - imglyb
  - jpype1
  - openjdk=11
  - pyimagej
  - scyjava
  - xarray
  - imagecodecs